# ChatJMS

ChatJMS/: .classpath  .project  build.xml
ChatJMS/conf/: jndi.properties  log4j.properties
ChatJMS/src/es/deusto/ingenieria/ssd/chat/jms/client/: MulticastClient.java
ChatJMS/src/es/deusto/ingenieria/ssd/chat/jms/controller/: Controller.java  TopicListener.java
ChatJMS/src/es/deusto/ingenieria/ssd/chat/jms/data/: Message.java  User.java  UserList.java
ChatJMS/src/es/deusto/ingenieria/ssd/chat/jms/exceptions/: IncorrectMessageException.java
ChatJMS/src/es/deusto/ingenieria/ssd/chat/jms/gui/: JFrameMainWindow.java
ChatJMS/src/es/deusto/ingenieria/ssd/chat/jms/main/: Main.java
