# LOG4J Configuration
# ===================

# Basic logging goes to "ActiveMQ.log"
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=log/ActiveMQ.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

log4j.logger.org.apache.activemq=WARM, logfile
