<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="IndirectCommunication">
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="conf.dir" location="conf"/>
	<property name="log.dir" location="log"/>
	
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
    	<pathelement location="${conf.dir}"/>
    </path>	
	
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" fork="true" includeAntRuntime="no"/>
    </target>
	
	<target name="TopicPublisher" depends="build" description="Runs Topic Publisher">
		<java classname="es.deusto.ingenieria.ssdd.jms.topic.TopicPublisherTest" classpathref="classpath" fork="true">
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
        </java>
    </target>
	
	<target name="TopicSubscriber" depends="build" description="Runs topic Subscriber">
		<java classname="es.deusto.ingenieria.ssdd.jms.topic.TopicSubscriberTest" classpathref="classpath" fork="true">
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
        </java>
    </target>
	
	<target name="QueueSender" depends="build" description="Runs QueueSender">
		<java classname="es.deusto.ingenieria.ssdd.jms.queue.QueueSenderTest" classpathref="classpath" fork="true">
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
        </java>
    </target>
	
	<target name="QueueReceiver" depends="build" description="Runs QueueReceiver">
		<java classname="es.deusto.ingenieria.ssdd.jms.queue.QueueReceiverTest" classpathref="classpath" fork="true">
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
        </java>
    </target>
	
	<target name="JMS_HelloWorld" depends="build" description="Runs JMS Hello World">
		<java classname="es.deusto.ingenieria.ssdd.jms.helloworld.JMSHelloWorld" classpathref="classpath" fork="true">
			<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
        </java>
    </target>	
</project>